<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Nunito|Caveat+Brush" rel="fonts">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Nunito|Caveat+Brush" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <script src="//script.sheetsu.com/"></script>
  <link rel="stylesheet" href="style.css">
  <title>Bingo</title>
</head>
<body>
  <div class="main-content">
    <div class="name">
      <label for="myname">Enter your name here:</label>
      <input type="text" name="myname" id="myname">
    </div>
    <div class="title"> <span>Office Bingo <br> Remote work edition</span><span>Office Bingo<br>Remote work edition</span></div>
    <div class="bingo-card">
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
      <div class="bingo-card__item" weight="1"><span class="question">e4e &amp; question</span><span class="bingo-card__checkbox"></span></div>
    </div>
  </div>
  <aside class="context">
    <div class="save-button"> Save </div>
    <div class="clear-button">Clear board</div>
  </aside>
  <!-- <footer>Made with love by David Ayọ</footer> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script>
/*
    const cards = document.querySelectorAll(".bingo-card__item ")
    const closebtn = document.querySelector(".clear-button")
    const savebtn = document.querySelector(".save-button")

    for(card of cards){
      card.onclick = () => {
        card.setAttribute("class", "active")
      }
    }

    closebtn.onclick = () => {
      for(card of cards){
          card.setAttribute("class", "active")
      }
    }

    const save = () => {
      let active = document.querySelectorAll(".bingo-card__item .active")
      let r = 0
        let final = active.forEach(e => {r = r + Number(e.getAttribute("weight"))})
        console.log(final)
    }
    savebtn.onclick = save()
*/
  </script>
</body>
</html>